<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="navbar container">
        <a href="/">
            <img src="./img/logo.png" alt="logo">
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Цены и сроки</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Услуги</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">О компании</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Контакты</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Оформить груз</a>
                </li>
                </li>
            </ul>
        </nav>
        <a href="#" class="btn header__btn"> Оставить заявку</a>

        <div class="humburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>

        <div class="mobile-menu">
            <nav class="mobile__nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Цены и сроки</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Услуги</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">О компании</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Контакты</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Оформить груз</a>
                    </li>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn mobile__btn"> Оставить заявку</a>

            <div class="close">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </div>
        </div>
    </header>
    <div class="container-slider">
        <div class="first-screen">
            <div class="first-screen__item one">
                <div class="container-text">
                    <div class="first-screen__item-title"> ПРЯМОЕ КАРГО ИЗ КИТАЯ</div>
                    <div class="first-screen__item-subtitle">Доставляем любые грузы из Китая по честной цене</div>
                    <a href="#" class="btn"> Рассчитать стоимость</a>
                </div>
            </div>
            <div class="first-screen__item two">
                <div class="container-text">
                    <div class="first-screen__item-title"> Гарантируем сроки!</div>
                    <div class="first-screen__item-subtitle">Если мы не уложимся в обозначенные сроки,
                        доставка груза со скидкой до 90%</div>
                    <a href="#" class="btn"> Рассчитать стоимость</a>
                </div>
            </div>
            <div class="first-screen__item three">
                <div class="container-text">
                    <div class="first-screen__item-title"> Выкуп товара с ТаоБао, 1688</div>
                    <div class="first-screen__item-subtitle">Выкуп и доставка товаров
                        с китайских торговых площадок. </div>
                    <a href="#" class="btn"> Рассчитать стоимость</a>
                </div>
            </div>
            <div class="first-screen__item four">
                <div class="container-text">
                    <div class="first-screen__item-title"> Экспресс авто доставка</div>
                    <div class="first-screen__item-subtitle">Доставка автотранспортом из Китая в Россию от 15 дней, от
                        $0,5/кг </div>
                    <a href="#" class="btn"> Рассчитать стоимость</a>
                </div>
            </div>
        </div>
    </div>
    <!-- section form -->
    <!-- <div class="section-form container">
        <div class="form-content">
            <h2>Получить рассчет стоимости
                доставки вашего груза</h2>
            <form action="#" method="" class="form__main">
                <input name="firstname" required type="text" id="name" placeholder="Категория товара"
                    data-bs-toggle="tooltip" data-bs-placement="left" title="Введите стоимость">
                <input name="email" required type="email" placeholder="Введите объем ">
                <input name="email" required type="email" placeholder="Введите код ">
                <button class="form__btn btn-primary " type="submit">Отправить </button>
            </form>
        </div>
    </div> -->
    <!-- end form -->
    <!-- start block icons -->
    <div class="container-menu">
        <div class="icons">

            <h2>Почему стоит выбрать именно нас?</h2>

            <div class="icons-item">
                <div class="item-foto"><img src="./img/file 1.png" alt=""></div>

                <p>Таможенное оформление груза</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"><img src="./img/check-mark 1.png" alt=""></div>

                <p>Страховка груза</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"><img src="./img/magnifying-glass 1.png" alt=""></div>
                <p>Проверка товара на брак </p>
            </div>
            <div class="icons-item">
                <div class="item-foto"> <img src="./img/delivery-truck 1.png" alt=""></div>
                <p>Доставка в любой город РФ</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"><img src="./img/speech-bubble 1.png" alt=""></div>
                <p>Консолидация на складе</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"> <img src="./img/like 1.png" alt=""></div>
                <p>Ответственное хранение груза</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"> <img src="./img/check-mark 1.png" alt=""></div>
                <p>Помощь в оплате товара</p>
            </div>
            <div class="icons-item">
                <div class="item-foto"> <img src="./img/stack 1.png" alt=""></div>
                <p>Упаковка, переупаковка, паллетирование груза к международной перевозке</p>
            </div>

        </div>
    </div>
    <!-- end block icons -->
    <!-- start block variant  -->
    <div class="variant container">
        <h2>Варианты доставки грузов из Китая</h2>
        <div class="variant__slider">
            <div class="variant__item">
                <img src="./img/variant_1.png" alt="" class="item__img">
                <div class="item__content">
                    <p class="item__title">Авто - обычная </p>
                    <div class="info">
                        <div class="time">
                            <img src="./img/calendar.png" alt="">
                            <p>9-15 дней </p>
                        </div>
                        <div class="weight">
                            <img src="./img/box.png" alt="">
                            <p>от 5 кг</p>
                        </div>
                    </div>
                    <p class="price">от <span class="money">2,5</span>$/кг</p>
                    <div class="actions">
                        <a href="#" class="btn"> Оставить заявку</a>
                        <a href="#" class="btn more"> Подробнее</a>

                    </div>
                </div>
            </div>
            <!--  -->
            <div class="variant__item">
                <img src="./img/variant_2.png" alt="" class="item__img">
                <div class="item__content">
                    <p class="item__title">Авто - ускоренная </p>
                    <div class="info">
                        <div class="time">
                            <img src="./img/calendar.png" alt="">
                            <p>9-15 дней </p>
                        </div>
                        <div class="weight">
                            <img src="./img/box.png" alt="">
                            <p>от 5 кг</p>
                        </div>
                    </div>
                    <p class="price">от <span class="money">2,5</span>$/кг</p>
                    <div class="actions">
                        <a href="#" class="btn"> Оставить заявку</a>
                        <a href="#" class="btn more"> Подробнее</a>

                    </div>
                </div>
            </div>
            <div class="variant__item">
                <img src="./img/variant_3.png" alt="" class="item__img">
                <div class="item__content">
                    <p class="item__title">Авиа </p>
                    <div class="info">
                        <div class="time">
                            <img src="./img/calendar.png" alt="">
                            <p>9-15 дней </p>
                        </div>
                        <div class="weight">
                            <img src="./img/box.png" alt="">
                            <p>от 5 кг</p>
                        </div>
                    </div>
                    <p class="price">от <span class="money">2,5</span>$/кг</p>
                    <div class="actions">
                        <a href="#" class="btn"> Оставить заявку</a>
                        <a href="#" class="btn more"> Подробнее</a>

                    </div>
                </div>
            </div>

            <div class="variant__item">
                <img src="./img/variant_4.png" alt="" class="item__img">
                <div class="item__content">
                    <p class="item__title">Ж/д </p>
                    <div class="info">
                        <div class="time">
                            <img src="./img/calendar.png" alt="">
                            <p>9-15 дней </p>
                        </div>
                        <div class="weight">
                            <img src="./img/box.png" alt="">
                            <p>от 5 кг</p>
                        </div>
                    </div>
                    <p class="price">от <span class="money">2,5</span>$/кг</p>
                    <div class="actions">
                        <a href="#" class="btn"> Оставить заявку</a>
                        <a href="#" class="btn more"> Подробнее</a>

                    </div>
                </div>
            </div>

            <div class="variant__item">
                <img src="./img/variant_5.png" alt="" class="item__img">
                <div class="item__content">
                    <p class="item__title">Море</p>
                    <div class="info">
                        <div class="time">
                            <img src="./img/calendar.png" alt="">
                            <p>9-15 дней </p>
                        </div>
                        <div class="weight">
                            <img src="./img/box.png" alt="">
                            <p>от 5 кг</p>
                        </div>
                    </div>
                    <p class="price">от <span class="money">2,5</span>$/кг</p>
                    <div class="actions">
                        <a href="#" class="btn"> Оставить заявку</a>
                        <a href="#" class="btn more"> Подробнее</a>

                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- start block variant  -->
        <!-- <div>
        <div class="services container">
            <h2>Услуги</h2>

            <div class="services-screen">
                <div class="services-screen__item">
                    <div class="container-text">
                        <div class="services-screen__item-title"> Выкуп товара</div>
                        <div class="services-screen__item-subtitle">Компания - это полный комплекс логистических услуг по доставке грузов из Китая в Россию - сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. </div>
                        <a href="#" class="btn more"> Подробнее</a>
                    </div>
                </div>
        </div>
    </div> -->

        <div class="company ">

            <div class="company-text">
                <h2>О компании</h2>
                <p>Компания Азия Карго - это полный комплекс логистических услуг по доставке грузов из Китая в Россию -
                    сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. Для вашего
                    удобства есть тарифы на лёгкий и тяжелый куб. Мы работаем на рынке более 4 лет, а руководители
                    компании занимаются логистикой уже более 11 лет.</p>
                <p>Мы стремимся предоставить лучшие условия доставки и лучший сервис своим клиентам. Выбирая нас - вы
                    выбираете качественную доставку оптимальную по цене и времени! Убедитесь в этом сами!</p>
            </div>
            <div class="company__img">
                <img src="./img/company.png" alt="company"></div>

        </div>
        <div class="faq">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq__question">
                <details>
                    <summary>Как рассчитывается стоимость доставки?</summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
                <details>
                    <summary>Как происходит оплата за доставку груза?</summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
                <details>
                    <summary>Как быстро оформить заказ на доставку из Китая в Россию?
                    </summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
                <details>
                    <summary>Можно ли через вас оплатить товар поставщику?
                    </summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
                <details>
                    <summary>В чём особенность КАРГО доставки из Китая
                    </summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
                <details>
                    <summary>Какой срок доставки из Китая?</summary>
                    Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет
                    валютного счёта, то можете оплатить товар в рублях на наш счет в России.
                </details>
            </div>
            <div class="faq__form">
                <h4>Остались вопросы?</h4>
                <p>Оставьте заявку и наш менеджер ответит вам в ближайшее время</p>
                <form action="">

                    <input type="text" placeholder="Имя *">
                    <input type="tel" placeholder="Телефон *">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Ваш вопрос">
                    <button>Отправить запрос</button>
                </form>
            </div>
        </div>

        <div class="cooperation ">
            <div class="cooperation__content">

                <img src="./img/cooperation1.png" alt="" class="cooperation__img">
                <div class="cooperation__text">
                    <ul>
                        <li>Для того, чтобы начать сотрудничество, необходимо оформить груз указав информацию о
                            содержимом груза, его стоимость и количество. А так-же прикрепив фотографии к заявке.</li>
                        <li>Если требуется проверка товара на соответсвие количеству, то при оформлении груза на нашем
                            сайте укажите это в графе "Примечание". Данная услуга платная и составляет 3 юаня за одну
                            позицию в заказе. Любые дополнительные проверки груза обсуждаются индивидуально в том числе
                            и их стоимость.
                        </li>
                        <li>До отправки груза на наш склад в Китае обязательно позаботьтесь о том, чтобы сделать
                            маркировку, с номером Вашего заказа у нас на сайте, для каждой внешней коробки, чтобы мы
                            смогли определить именно Ваш груз. Если у Вас нет возможности сделать это самостоятельно, то
                            попросите об этом своего поставщика.
                        </li>
                    </ul>

                </div>


            </div>
            <div class="cooperation__content">


                <div class="cooperation__text">
                    <ul>
                        <li>После отправки груза на наш склад в Китае, Вам обязательно нужно указать трек-номер для
                            отслеживания посылок по Китаю для каждой позиции в заказе. Внести трек-номер можно на
                            странице заказа. Трек-номер - это ещё одна мера для идентификации Вашего груза на нашем
                            складе. </li>

                        <li>Если Вы оформили груз по нашей инструкции и сделали все правильно, то при получении Вашего
                            груза на складе в Китае статус заказа изменится на "На складе". </li>
                    </ul>

                </div>
                <img src="./img/cooperation2.png" alt="" class="cooperation__img">

            </div>

        </div>



            









        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
            integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/script.js"></script>
</body>

</html>